{
  "_version": "1.76.0",
  "sap.app": {
    "id": "manageproduct",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.0",
      "toolsId": "6fa64799-40a9-48f3-a4cb-a76925e1e6dd"
    },
    "dataSources": {
      "mainService": {
        "uri": "/V2/(S(firqkuzfb4agxs2jowc4en1z))/OData/OData.svc/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "product-manage": {
          "semanticObject": "product",
          "action": "manage",
          "title": "{{product-manage.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.141.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "manageproduct.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "useBatch": false
        }
      },
      "ui": {
        "type": "sap.ui.model.json.JSONModel"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "manageproduct.view",
        "async": true,
        "viewPath": "manageproduct.view"
      },
      "routes": [
        {
          "name": "RouteList",
          "pattern": ":?query:",
          "target": [
            "TargetList"
          ]
        }
      ],
      "targets": {
        "TargetList": {
          "id": "List",
          "name": "List"
        }
      }
    },
    "rootView": {
      "viewName": "manageproduct.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "manageproduct"
  }
}
